MAX_MESSAGES=5
OPENAI_API_TYPE=azure
OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_HOST=https://xxxxxxxx.openai.azure.com/
OPENAI_API_VERSION=2023-12-01-preview
AZURE_DEPLOYMENT_ID=gpt-4
SYSTEM_PROMPT="You are an excellent secretary. Please think about any problem step-by-step and give good advice to the questioner."
CHROMA_SERVER=localhost
CHROMA_SERVER_PORT=8080
CHROMA_SERVER_AUTH_CREDENTIALS=secret_credentials
CHROMA_SERVER_VECTORDB_COLLECTION=EVALRAG
CHROMA_SERVER_NUMBER_OF_RESULT=10
CHROMA_DISTANCE_THRESHOLD=0.40
PROMPT_TEMPLATE="##### Please answer the following question from the context.  \nQuestion: {prompt}  \nContext:  \n{context}"
